<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <form action="/add" method="post">
        Name: <input name="name" type="text" /> <br />
        <input type="submit" />
    </form>
</body>
</html>
